[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/narrative_system/ui/alert_ui.gd" id="1_script"]

[node name="AlertUI" type="CanvasLayer"]
layer = 99
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 24.0
offset_right = 240.0
grow_horizontal = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Panel/Margin"]
layout_mode = 2
horizontal_alignment = 1
text = ""
