[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/narrative_system/ui/choice_list.gd" id="1_script"]

[node name="ChoiceList" type="CanvasLayer"]
layer = 91
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.55
anchor_top = 1.0
anchor_right = 0.92
anchor_bottom = 1.0
offset_top = -440.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Choices" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6
